# 1853_EA6_AspectJ

./: pom.xml
src/main/java/: CachedGetter.aj  DataGenerator.java
src/test/java/: DataGeneratorTest.java
